DOCKERIZED=1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=dockerpg
POSTGRES_PORT=5432

DJANGO_APP_PORT=8000

API_DB_PASS=dockerpg
API_DB_NAME=sql_to_rest
API_DB_USER=postgres
API_DB_PORT=5432

DATA_DB_PASS=dockerpg
DATA_DB_NAME=minipcp
DATA_DB_USER=postgres
DATA_DB_PORT=5432

EXTRAS=reglass
REGLASS_DB_PASS=dockerpg
REGLASS_DB_NAME=reglass
REGLASS_DB_USER=postgres
REGLASS_DB_PORT=5432
